<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd1bf0e121f14078bde8a5d43adab7f7" Name="Diagram1">
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Academicians" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Animals_Kornilova" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Application" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Control_Kornilova" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Countries" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.COUNTRY_Kornilova" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Department" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Discipline" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Employee" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Engineer" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Exam" Width="1.5" PointX="12.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Faculty" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Flowers_Kornilova" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Head" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.SchoolStudents" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Speciality" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Student" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.Teacher" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnPraktika_Kornilova320Model.HighSchoolStudents" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="YchebnPraktika_Kornilova320Model.FK_Application_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnPraktika_Kornilova320Model.FK_Application_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnPraktika_Kornilova320Model.FK_View_C" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnPraktika_Kornilova320Model.FK_Department_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnPraktika_Kornilova320Model.FK_Discipline_Department" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnPraktika_Kornilova320Model.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnPraktika_Kornilova320Model.FK_Speciality_Department" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnPraktika_Kornilova320Model.FK_Exam_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnPraktika_Kornilova320Model.FK_Engineer_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnPraktika_Kornilova320Model.FK_Exam_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnPraktika_Kornilova320Model.FK_Head_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnPraktika_Kornilova320Model.FK_Teacher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnPraktika_Kornilova320Model.FK_Exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnPraktika_Kornilova320Model.FK_Student_Speciality" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>